# EffectPlayer_Flutter

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  README_CN.md  pubspec.yaml
android/: build.gradle  config.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/: TceffectplayerFlutterPlugin.java
android/src/main/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/common/: FEffectConstants.java
android/src/main/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/messages/: TCEffectMessages.java
android/src/main/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/tools/: FEffectViewHelper.java  PlatformViewRenderTarget.java  ThreadHelper.java
android/src/main/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/ui/view/: FTCEffectAnimController.java  FTCEffectAnimView.java  FTCEffectViewFactory.java
android/src/test/java/com/tcmedia/tcmediax/tceffectplayer/tceffectplayer_flutter/: TceffectplayerFlutterPluginTest.java
doc/: API Documentation-EN.md  API Documentation-zh_CN.md  Integration Guide-zh_CN.md  Integration Guide_EN.md  Quick Run Demo-EN.md  Quick Run Demo-zh_CN.md  User Documentation-EN.md  User Documentation-zh_CN.md
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: main.dart
ios/: flutter_effect_player.podspec
ios/Classes/: TceffectplayerFlutterPlugin.h  (+1 more)
lib/: ftceffect_player.dart
pigeons/: tceffect_copy_right.txt  tceffect_messages.dart
test/: tceffectplayer_flutter_method_channel_test.dart  tceffectplayer_flutter_test.dart
(+32 files in other folders)
